 ===================================================
13-11-2020 13:38:40 INICIA SESION EL CLIENTE Josefina
 ===================================================
13-11-2020 13:38:59 Consulta por un servicio con las siguientes caracteristicas
13-11-2020 13:39:02 Destino:
13-11-2020 13:39:02 MDQ
13-11-2020 13:39:09 Fecha:
13-11-2020 13:39:09 3/11/2020
13-11-2020 13:39:11 Turno:
13-11-2020 13:39:11 tarde
13-11-2020 13:39:36 Libera un asiento
13-11-2020 13:39:36 Servicio: 
13-11-2020 13:39:39 Destino:
13-11-2020 13:39:39 MDQ
13-11-2020 13:39:44 Fecha:
13-11-2020 13:39:44 3/11/2020
13-11-2020 13:39:48 Turno:
13-11-2020 13:39:48 tarde
13-11-2020 13:39:51 Fila: a
13-11-2020 13:39:53 Columna: 9
13-11-2020 13:40:05 Libera un asiento
13-11-2020 13:40:05 Servicio: 
13-11-2020 13:40:08 Destino:
13-11-2020 13:40:08 MDQ
13-11-2020 13:40:13 Fecha:
13-11-2020 13:40:13 3/11/2020
13-11-2020 13:40:15 Turno:
13-11-2020 13:40:15 tarde
13-11-2020 13:40:20 Fila: b
13-11-2020 13:40:22 Columna: 1
13-11-2020 13:40:38 Consulta por un servicio con las siguientes caracteristicas
13-11-2020 13:40:40 Destino:
13-11-2020 13:40:40 MDQ
13-11-2020 13:40:44 Fecha:
13-11-2020 13:40:44 3/11/2020
13-11-2020 13:40:50 Turno:
13-11-2020 13:40:50 tarde
13-11-2020 13:41:13 Ingresa a la opcion: Alta Servicio
13-11-2020 13:41:13 Descripcion del servicio: 
13-11-2020 13:41:17 Destino:
13-11-2020 13:41:17 MDQ
13-11-2020 13:41:21 Fecha:
13-11-2020 13:41:21 23/11/2020
13-11-2020 13:41:25 Turno:
13-11-2020 13:41:25 manana
13-11-2020 13:41:26 El servicio se dio de alta de manera correcta
13-11-2020 13:41:33 Ingresa a la opcion: Alta Servicio
13-11-2020 13:41:33 Descripcion del servicio: 
13-11-2020 13:41:35 Destino:
13-11-2020 13:41:35 BSAS
13-11-2020 13:41:38 Fecha:
13-11-2020 13:41:38 23/11/2020
13-11-2020 13:41:40 Turno:
13-11-2020 13:41:40 noche
13-11-2020 13:41:41 El servicio se dio de alta de manera correcta
13-11-2020 13:43:42 Cierra sesion
 ===================================================
13-11-2020 13:44:55 INICIA SESION EL CLIENTE Josefina
 ===================================================
13-11-2020 13:45:23 Cierra sesion
