 ===================================================
13-11-2020 13:47:20 INICIA SESION EL CLIENTE Juan_2
 ===================================================
13-11-2020 13:47:36 Consulta por un servicio con las siguientes caracteristicas
13-11-2020 13:47:43 Fecha:
13-11-2020 13:47:43 23/11/2020
13-11-2020 13:48:04 Reserva un asiento
13-11-2020 13:48:04 Servicio: 
13-11-2020 13:48:09 Destino:
13-11-2020 13:48:09 BSAS
13-11-2020 13:48:13 Fecha:
13-11-2020 13:48:13 23/11/2020
13-11-2020 13:48:23 Turno:
13-11-2020 13:48:23 noche
13-11-2020 13:48:27 Fila: c
13-11-2020 13:48:29 Columna: 15
13-11-2020 13:49:05 Consulta por un servicio con las siguientes caracteristicas
13-11-2020 13:49:13 Fecha:
13-11-2020 13:49:13 23/11/2020
13-11-2020 13:49:36 Reserva un asiento
13-11-2020 13:49:36 Servicio: 
13-11-2020 13:49:40 Destino:
13-11-2020 13:49:40 BSAS
13-11-2020 13:49:44 Fecha:
13-11-2020 13:49:44 23/11/2020
13-11-2020 13:49:49 Turno:
13-11-2020 13:49:49 noche
13-11-2020 13:49:52 Fila: c
13-11-2020 13:49:54 Columna: 15
13-11-2020 13:50:10 Reserva un asiento
13-11-2020 13:50:10 Servicio: 
13-11-2020 13:50:12 Destino:
13-11-2020 13:50:12 BSAS
13-11-2020 13:50:18 Fecha:
13-11-2020 13:50:18 23/11/2020
13-11-2020 13:50:22 Turno:
13-11-2020 13:50:22 noche
13-11-2020 13:50:25 Fila: b
13-11-2020 13:50:28 Columna: 16
13-11-2020 13:51:04 Cierra sesion
