 ===================================================
11-11-2020 13:07:06 INICIA SESION EL CLIENTE Juan
 ===================================================
11-11-2020 13:07:11 Ingresa a la opcion: Alta Servicio
11-11-2020 13:07:11 Descripcion del servicio: 
11-11-2020 13:07:13 Destino:
11-11-2020 13:07:13 BSAS
11-11-2020 13:07:19 Fecha:
11-11-2020 13:07:19 12/12/2020
11-11-2020 13:07:21 Turno:
11-11-2020 13:07:21 noche
11-11-2020 13:07:22 El servicio se dio de alta de manera correcta
11-11-2020 13:07:30 Reserva un asiento
11-11-2020 13:07:30 Servicio: 
11-11-2020 13:07:34 Destino:
11-11-2020 13:07:34 BSAS
11-11-2020 13:07:37 Fecha:
11-11-2020 13:07:37 12/12/2020
11-11-2020 13:07:39 Turno:
11-11-2020 13:07:39 noche
11-11-2020 13:07:42 Fila: c
11-11-2020 13:07:44 Columna: 5
11-11-2020 13:07:49 Libera un asiento
11-11-2020 13:07:49 Servicio: 
11-11-2020 13:07:53 Destino:
11-11-2020 13:07:53 BSAS
11-11-2020 13:07:58 Fecha:
11-11-2020 13:07:58 12/12/2020
11-11-2020 13:08:05 Turno:
11-11-2020 13:08:05 noche
11-11-2020 13:08:08 Fila: c
11-11-2020 13:08:10 Columna: 5
11-11-2020 13:10:17 Cierra sesion
