 ===================================================
10-11-2020 13:03:16 INICIA SESION EL CLIENTE Maria
 ===================================================
 ===================================================
10-11-2020 13:06:59 INICIA SESION EL CLIENTE Maria
 ===================================================
10-11-2020 13:07:14 Reserva un asiento
10-11-2020 13:07:14 Servicio: 
10-11-2020 13:07:16 Destino:
10-11-2020 13:07:16 MDQ
10-11-2020 13:07:23 Fecha:
10-11-2020 13:07:23 12/12/2020
10-11-2020 13:07:26 Turno:
10-11-2020 13:07:26 manana
10-11-2020 13:07:29 Fila: a
10-11-2020 13:07:31 Columna: 15
