=========================================================================
23-10-2020 21:25:42 Inicia Servidor
23-10-2020 21:25:42 Socket creado. Puerto de escucha: 5000
23-10-2020 21:25:49 El cliente fallo al logueo en el intento:1
23-10-2020 21:25:56 El cliente ingreso al sistema
23-10-2020 21:26:46 El cliente se retiro de la conexion
23-10-2020 21:26:46 Esperando a un nuevo cliente
=========================================================================
24-10-2020 18:56:14 Inicia Servidor
24-10-2020 18:56:14 Socket creado. Puerto de escucha: 5000
24-10-2020 18:56:19 El cliente fallo al logueo en el intento:1
24-10-2020 18:56:22 El cliente fallo al logueo en el intento:2
24-10-2020 18:56:26 El cliente fallo al logueo en el intento:3
24-10-2020 18:56:27 El cliente se retiro de la conexion
24-10-2020 18:56:27 Esperando a un nuevo cliente
