=========================================================================
10-11-2020 13:03:09 Inicia Servidor
=========================================================================
10-11-2020 13:03:09 Socket creado. Puerto de escucha: 5000
10-11-2020 13:03:16 El cliente ingreso al sistema
=========================================================================
10-11-2020 13:06:54 Inicia Servidor
=========================================================================
10-11-2020 13:06:54 Socket creado. Puerto de escucha: 5000
10-11-2020 13:06:59 El cliente ingreso al sistema
