=========================================================================
12-11-2020 08:52:55 Inicia Servidor
=========================================================================
12-11-2020 08:52:55 Socket creado. Puerto de escucha: 5000
12-11-2020 08:52:58 El cliente fallo al logueo en el intento:1
12-11-2020 08:53:02 El cliente fallo al logueo en el intento:2
12-11-2020 08:53:07 El cliente fallo al logueo en el intento:3
12-11-2020 08:53:08 El cliente se retiro de la conexion
=========================================================================
12-11-2020 08:53:11 Esperando a un nuevo cliente
12-11-2020 08:55:03 El cliente fallo al logueo en el intento:1
12-11-2020 08:55:07 El cliente fallo al logueo en el intento:2
12-11-2020 08:55:15 El cliente ingreso al sistema
12-11-2020 09:04:03 El cliente se retiro de la conexion
=========================================================================
12-11-2020 09:04:09 Esperando a un nuevo cliente
12-11-2020 09:04:28 El cliente fallo al logueo en el intento:1
12-11-2020 09:04:34 El cliente fallo al logueo en el intento:2
12-11-2020 09:04:44 El cliente ingreso al sistema
12-11-2020 09:06:45 El cliente se retiro de la conexion
12-11-2020 09:07:11 El Servidor cerro la conexion
