=========================================================================
31-10-2020 08:50:00 Inicia Servidor
31-10-2020 08:50:00 Socket creado. Puerto de escucha: 5000
31-10-2020 08:50:20 El cliente ingreso al sistema
31-10-2020 08:50:24 El cliente se retiro de la conexion
=========================================================================
31-10-2020 08:50:33 Esperando a un nuevo cliente
31-10-2020 08:50:54 El cliente ingreso al sistema
31-10-2020 08:50:56 El cliente se retiro de la conexion
31-10-2020 08:51:04 El Servidor cerro la conexion
