

******************************

BSAS
11/12/2020
noche
           11111111112
 |12345678901234567890
----------------------
A|OOOOOOOOOOOOOOOOOOOO
B|OOOOOOOOOOOOOOOOOOOO
======================
C|OOOOOOOOOOOOOOOOOOOO

******************************



******************************

BSAS
15/12/2020
manana
           11111111112
 |12345678901234567890
----------------------
A|OOOOOOOOOOOOOOOOOOOO
B|OOOOOOOOOOOOOOOOOOOO
======================
C|OOOOOOOOOOOOOOOOOOOO

******************************

