 ===================================================
01-11-2020 00:53:01 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 00:53:04 Ingresa a la opción: Alta Servicio
01-11-2020 00:53:04 Descripción del servicio: 
01-11-2020 00:53:08 Destino:
01-11-2020 00:53:08 MDQ
01-11-2020 00:53:15 Fecha:
01-11-2020 00:53:15 19/11/2020
01-11-2020 00:53:20 Turno:
01-11-2020 00:53:20 tarde
01-11-2020 00:53:25 Reserva un asiento
01-11-2020 00:53:25 Servicio: 
01-11-2020 00:53:31 Destino:
01-11-2020 00:53:31 BSAS
01-11-2020 00:53:36 Fecha:
01-11-2020 00:53:36 19/11/2020
01-11-2020 00:53:40 Turno:
01-11-2020 00:53:40 tarde
01-11-2020 00:53:44 Fila: B
01-11-2020 00:53:46 Columna: 15
01-11-2020 00:54:07 Reserva un asiento
01-11-2020 00:54:07 Servicio: 
01-11-2020 00:54:22 Destino:
01-11-2020 00:54:22 
01-11-2020 00:54:23 Fecha:
01-11-2020 00:54:23 
 ===================================================
01-11-2020 01:05:01 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:05:09 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:05:12 Destino:
01-11-2020 01:05:12 MDQ
01-11-2020 01:05:27 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:05:30 Destino:
01-11-2020 01:05:30 BSAS
 ===================================================
01-11-2020 01:06:36 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:06:41 Ingresa a la opción: Alta Servicio
01-11-2020 01:06:41 Descripción del servicio: 
01-11-2020 01:06:45 Destino:
01-11-2020 01:06:45 BSAS
01-11-2020 01:06:53 Fecha:
01-11-2020 01:06:53 19/11/2020
01-11-2020 01:06:55 Turno:
01-11-2020 01:06:55 noche
01-11-2020 01:07:19 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:07:24 Destino:
01-11-2020 01:07:24 
 ===================================================
01-11-2020 01:09:19 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:09:45 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:09:54 Destino:
01-11-2020 01:09:54 
 ===================================================
01-11-2020 01:10:57 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:11:17 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:11:22 Destino:
01-11-2020 01:11:22 MDQ
01-11-2020 01:11:36 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:11:45 Turno:
01-11-2020 01:11:45 noche
01-11-2020 01:12:59 Ingresa a la opción: Alta Servicio
01-11-2020 01:12:59 Descripción del servicio: 
01-11-2020 01:13:03 Destino:
01-11-2020 01:13:03 MDQ
01-11-2020 01:13:44 Fecha:
01-11-2020 01:13:45 29/11/2021
01-11-2020 01:13:49 Turno:
01-11-2020 01:13:49 manana
 ===================================================
01-11-2020 01:16:36 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
 ===================================================
01-11-2020 01:19:23 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
 ===================================================
01-11-2020 01:22:13 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
 ===================================================
01-11-2020 01:23:47 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:26:01 Ingresa a la opción: Alta Servicio
01-11-2020 01:26:01 Descripción del servicio: 
01-11-2020 01:26:08 Destino:
01-11-2020 01:26:08 BSAS
01-11-2020 01:26:40 Fecha:
01-11-2020 01:26:40 
 ===================================================
01-11-2020 01:34:21 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:34:24 Ingresa a la opción: Alta Servicio
01-11-2020 01:34:24 Descripción del servicio: 
01-11-2020 01:34:29 Destino:
01-11-2020 01:34:29 MDQ
01-11-2020 01:34:43 Fecha:
01-11-2020 01:34:43 6/2/2021
01-11-2020 01:34:50 Turno:
01-11-2020 01:34:50 manana
01-11-2020 01:36:46 Reserva un asiento
01-11-2020 01:36:46 Servicio: 
01-11-2020 01:36:52 Destino:
01-11-2020 01:36:52 MDQ
01-11-2020 01:37:11 Fecha:
01-11-2020 01:37:11 6/2/2021
01-11-2020 01:37:15 Turno:
01-11-2020 01:37:15 manana
01-11-2020 01:37:19 Fila: A
01-11-2020 01:37:20 Columna: 5
01-11-2020 01:37:26 Reserva un asiento
01-11-2020 01:37:26 Servicio: 
01-11-2020 01:37:30 Destino:
01-11-2020 01:37:30 MDQ
01-11-2020 01:37:37 Fecha:
01-11-2020 01:37:37 6/2/2021
01-11-2020 01:37:40 Turno:
01-11-2020 01:37:40 manana
01-11-2020 01:37:47 Fila: B
01-11-2020 01:37:49 Columna: 5
01-11-2020 01:37:54 Reserva un asiento
01-11-2020 01:37:54 Servicio: 
01-11-2020 01:37:57 Destino:
01-11-2020 01:37:57 MDQ
01-11-2020 01:38:04 Fecha:
01-11-2020 01:38:04 6/2/2021
01-11-2020 01:38:08 Turno:
01-11-2020 01:38:08 manana
01-11-2020 01:38:12 Fila: b
01-11-2020 01:38:14 Columna: 5
01-11-2020 01:38:25 Cierra sesión
 ===================================================
01-11-2020 01:52:08 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 01:52:26 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:52:29 Destino:
01-11-2020 01:52:29 MDQ
01-11-2020 01:52:45 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:52:50 Turno:
01-11-2020 01:52:50 manana
01-11-2020 01:53:04 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:53:28 Fecha:
01-11-2020 01:53:28 19/11/2020
01-11-2020 01:53:42 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 01:53:47 Fecha:
01-11-2020 01:53:47 10/10/2020
 ===================================================
01-11-2020 02:04:12 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 02:04:50 Consulta por un servicio con las siguientes caracteristicas
01-11-2020 02:04:58 Fecha:
01-11-2020 02:04:58 10/10/2020
 ===================================================
01-11-2020 02:54:59 INICIA SESIÓN EL CLIENTE facundo
 ===================================================
01-11-2020 02:56:26 Reserva un asiento
01-11-2020 02:56:26 Servicio: 
01-11-2020 02:56:29 Destino:
01-11-2020 02:56:29 MDQ
01-11-2020 02:56:41 Fecha:
01-11-2020 02:56:41 6/2/2021
01-11-2020 02:56:46 Turno:
01-11-2020 02:56:46 manana
01-11-2020 02:56:51 Fila: a
01-11-2020 02:56:52 Columna: 5
