

******************************

mdq
16/06/2020
manana
           11111111112
 |12345678901234567890
----------------------
A|OOOOOOOOOOXOOOOOOOOO
B|OOOOOOOOOOOOOOXOOOOO
======================
C|OOOOOOOOOOOOOOOOOOOX

******************************



******************************

mdq
12/12/2020
tarde
           11111111112
 |12345678901234567890
----------------------
A|OOOOOOOOOOOOOOOOOOOO
B|OOOOOOOOOOOOOOOOOOOO
======================
C|OOOOOOOOOOOOOOOOOOOO

******************************



******************************

mdq
16/06/2020
noche
           11111111112
 |12345678901234567890
----------------------
A|OOOOOOOOOOOOOOOOOOOX
B|OOOOOOOOOOOOOOOOOOOO
======================
C|OOOOOOOOOOOOOOOOOOOO

******************************

